{
  "name": "express-app",
  "version": "1.0.0",
  "main": "./src/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "sqlite3": "^5.1.7"
  }
}
